/* DEVELOPER: Mark Vishnudatt, IS117-001, Fall 2024 */

html, body {
    background-color: rgba(195, 222, 231, 0.468) !important;   
}

.nav-item .nav-link {
    margin-right: 50px;
}

body {
    width: 100%;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 4px 0;
    font-size: 0.9rem;
    background-color: #000439;
    color: white !important;
}

.navbar {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.2rem;
    padding-top: 0px;
    padding-bottom: 2px;
}

.navbar-toggler {
    margin-left: auto;
}

.navbar .footer {
    width: 100%;
    max-width: 1280px;
}

.row {
    max-width: 1263.3px;
    margin-left: 0;
}

.container-fluid {
    max-width: 1263.3px;
}

.overlay-text h1{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.719);
    text-align: center;
    z-index: 10;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 130px;
    text-align: center;
    color: white;
}

.bg-dark {
    background-color: #000439 !important;
}

/* card section */
.card {
    box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    width: 300px;
    padding: 5px;
}

.card:hover {
    box-shadow: 0 16px 16px 0 rgba(255, 0, 0, 0.685);
}

.card img {
    width: 100%;
    height: auto;
}

/* About us section */
.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    padding: 15px 0;
}

.about-img {
    max-width: 90%;
    border: 3px solid rgba(195, 142, 64, 0.411);
}

.about-text {
    background-color: rgba(247, 241, 226, 0.808);
    padding: 20px;
    border: 3px solid rgba(195, 142, 64, 0.411);
    margin-left: 20px;
    font-size: 1.05rem;
}


/* Adopt Section */
.overlay-text h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.854);
    text-align: center;
    z-index: 10;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 65px;
    text-align: center;
}

.careers-img img {
    max-width: 300px; 
}

/* Size Change Adjusted to Screen*/
@media (max-width: 1200px) {
    .overlay-text h1 {
        font-size: 100px;
    }
    .overlay-text h2 {
        font-size: 55px;
    }
    .about-text {
        font-size: 0.95rem;
    }
    .card {
        box-shadow: 0;
        transition: 0.0;
        width: 275px;
        padding: 5px;
    }
    .card:hover {
        box-shadow: 0;
    }
    .card img {
        width: 100%;
        height: auto;
    }
    .about-section .col-md-6 {
        flex: 0 0 auto;
        width: 45%;
    }
}

@media (max-width: 1140px) {
    .card {
        box-shadow: 0;
        transition: 0.0;
        width: 260px;
        padding: 5px;
    }
}

@media (max-width: 1080px) {
    .card {
        box-shadow: 0;
        transition: 0.0;
        width: 250px;
        padding: 5px;
    }
}

@media (max-width: 1040px) {
    .card {
        box-shadow: 0;
        transition: 0.0;
        width: 240px;
        padding: 5px;
    }
}

@media (max-width: 992px) {
    .overlay-text h1 {
        font-size: 80px;
    }
    .overlay-text h2 {
        font-size: 50px;
    }
    .about-text {
        font-size: 0.9rem;
    }
    .card {
        box-shadow: 0;
        transition: 0.0;
        width: 230px;
        padding: 5px;
    }
    .card:hover {
        box-shadow: 0;
    }
    .card img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .overlay-text h1 {
        font-size: 60px;
    }
    .overlay-text h2 {
        font-size: 45px;
    }
    .about-text {
        font-size: 0.87rem;
    }
    .card {
        box-shadow: 0;
        transition: 0.0;
        width: 220px;
        padding: 5px;
    }
    .card:hover {
        box-shadow: 0;
    }
    .card img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 576px) {
    .overlay-text h1 {
        font-size: 40px;
    }
    .overlay-text h2 {
        font-size: 40px;
    }
    .about-text {
        font-size: 0.85rem;
    }
    .card {
        box-shadow: 0;
        transition: 0.0;
        width: 200px;
        padding: 5px;
    }
    .card:hover {
        box-shadow: 0;
    }
    .card img {
        width: 100%;
        height: auto;
    }
}

/* Font Fixing */
html, body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: #000439;
}

/* Paragraphs and Lists */
p, li, .card-text {
    font-family: 'Georgia', serif;
    font-size: 17px;
    line-height: 2;
    color: #333;
}

/* When Page Size Changes */
@media (max-width: 1200px) {
    h1 {
        font-size: 2.5rem;
    }
    h2 {
        font-size: 2rem;
    }
    p, li, .card-text{
        font-size: 16px;
    }
}

@media (max-width: 992px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.75rem;
    }
    p, li, .card-text{
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.75rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    p, li, .card-text{
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 1.5rem;
    }
    h2 {
        font-size: 1.25rem;
    }
    p, li, .card-text{
        font-size: 13px;
    }
}








